/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.app.gui;

import com.app.dataakses.dataAksesMahasiswa;
import com.app.entity.Mahasiswa;
import com.app.gui.util.ConnectionUtility;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author fadil
 */
public class MahasiswaDetail extends javax.swing.JDialog {
    private Mahasiswa mahasiswa;
    private dataAksesMahasiswa dataakses;
    private String state = "";
    private DaftarMahasiswa parent;
    /**
     * Creates new form MahasiswaDetail
     */
    public MahasiswaDetail(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        this.parent = (DaftarMahasiswa) parent;
        try {
            dataakses = new dataAksesMahasiswa(ConnectionUtility.getconnection());
        } catch (SQLException ex) {
            
        }
        mahasiswa = new Mahasiswa();
        this.state = "INSERT";
    }
    public MahasiswaDetail(java.awt.Frame parent, boolean modal, String nim) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        this.parent = (DaftarMahasiswa) parent;
        try {
            dataakses = new dataAksesMahasiswa(ConnectionUtility.getconnection());
            mahasiswa = dataakses.getMahasiswaByID(nim);
            populateControl();
        } catch (SQLException ex) {
            
        }
        this.state = "UPDATE";
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        textnim = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        textnama = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        textjurusan = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        textalamat = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        textemail = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        texttelepon = new javax.swing.JTextField();
        buttonsave = new javax.swing.JButton();
        buttoncencel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Mahasiswa Detail"));

        jLabel1.setText("NIM");

        jLabel2.setText("Nama");

        jLabel3.setText("Jurusan");

        jLabel4.setText("Alamat");

        jLabel5.setText("Email");

        jLabel6.setText("Telepon");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(textnim))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(textnama, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(textjurusan))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(textalamat))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(textemail))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(texttelepon))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(textnim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(textnama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(textjurusan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(textalamat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(textemail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(texttelepon, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(63, Short.MAX_VALUE))
        );

        buttonsave.setText("Save");
        buttonsave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonsaveActionPerformed(evt);
            }
        });

        buttoncencel.setText("Cencel");
        buttoncencel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttoncencelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(63, 63, 63)
                .addComponent(buttonsave, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(61, 61, 61)
                .addComponent(buttoncencel, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonsave)
                    .addComponent(buttoncencel))
                .addGap(0, 25, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonsaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonsaveActionPerformed
        prosessave();
    }//GEN-LAST:event_buttonsaveActionPerformed

    private void buttoncencelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttoncencelActionPerformed
       dispose();
    }//GEN-LAST:event_buttoncencelActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttoncencel;
    private javax.swing.JButton buttonsave;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField textalamat;
    private javax.swing.JTextField textemail;
    private javax.swing.JTextField textjurusan;
    private javax.swing.JTextField textnama;
    private javax.swing.JTextField textnim;
    private javax.swing.JTextField texttelepon;
    // End of variables declaration//GEN-END:variables

    private void prosessave() {
        if(isDataValid()){
        populateObject();
        boolean result = false;
        try {
                if(state.equals("INSERT")){
                    result = dataakses.insert(mahasiswa);
                }else{
                    result = dataakses.update(mahasiswa);
                }
                if(result){
                    JOptionPane.showMessageDialog(rootPane, "Save data success", "Success", 
                            JOptionPane.INFORMATION_MESSAGE);
                parent.loadData();
                dispose();
                }else{
                    JOptionPane.showMessageDialog(rootPane, "Save data fail", "Eroor", 
                            JOptionPane.ERROR_MESSAGE);
                    
                }
            } catch (SQLException ex) {
                
            }
        }
         
    }

    private void populateObject() {
        mahasiswa.setNim(textnim.getText());
        mahasiswa.setNama(textnama.getText());
        mahasiswa.setJurusan(textjurusan.getText());
        mahasiswa.setAlamat(textalamat.getText());
        mahasiswa.setEmail(textemail.getText());
        mahasiswa.setTelepon(texttelepon.getText());
        
    }

    private boolean isDataValid() {
        String errorMasage ="";
        if(textnim.getText().isEmpty()){
            errorMasage = "nim tidak boleh kosong";
        }
        else if(textnama.getText().isEmpty()){
            errorMasage = "nama tidak boleh kosong";
        }
        else if(textjurusan.getText().isEmpty()){
            errorMasage = "jurusan tidak boleh kosong";
        }
        else if(textalamat.getText().isEmpty()){
            errorMasage = "alamat tidak boleh kosong";
        }
        else if(textemail.getText().isEmpty()){
            errorMasage = "email tidak boleh kosong";
        }
        else if(texttelepon.getText().isEmpty()){
            errorMasage = "telepon tidak boleh kosong";
        }
        else if(errorMasage.isEmpty()){
            return true;
        }
        JOptionPane.showMessageDialog(rootPane, errorMasage, "Data Not Valid", JOptionPane.ERROR_MESSAGE);
        return false;
    }

    private void populateControl() {
        if(mahasiswa != null){
            textnim.setText(mahasiswa.getNim());
            textnama.setText(mahasiswa.getNama());
            textjurusan.setText(mahasiswa.getJurusan());
            textalamat.setText(mahasiswa.getAlamat());
            textemail.setText(mahasiswa.getEmail());
            texttelepon.setText(mahasiswa.getTelepon());
        }
    }
}
